DMHelper/MainWindow.xaml

<Window x:Class="DMHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="425" Width="400">
    <Border Background="#222222"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Source="Resources\Images\MainMenuImg.png"
                       Margin="0,20,0,10"/>
                <StackPanel VerticalAlignment="Center">
                <Button Style="{StaticResource CustomButton}"
                    Content="Rozpocznij sesję"/>
                    <Button Style="{StaticResource CustomButton}"
                    Content="Stwórz sesję"/>
                    <Button Style="{StaticResource CustomButton}"
                    Content="Zarządzaj światami"/>
                    <Button Style="{StaticResource CustomButton}"
                    Content="Pomoc"/>
                    <Button Style="{StaticResource CustomButton}"
                    Content="Wyjście"/>
            </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
